from flask import Flask, render_template
app = Flask(__name__)

data = [
    {
        "key": "0P0000XW51.BO", "name": "Quant ELSS Tax Saver Fund", "nav": 123.45, "1dRSI": 60.5, "1wRSI": 55.3, "1mRSI": 58.7, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P00017844.BO", "name": "Mirae Asset ELSS Tax Saver Fund", "nav": 98.76, "1dRSI": 57.2, "1wRSI": 53.1, "1mRSI": 56.4, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P00005VCS.BO", "name": "HSBC ELSS Tax Saver Fund", "nav": 110.34, "1dRSI": 61.8, "1wRSI": 54.9, "1mRSI": 59.0, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0000XVU7.BO", "name": "Axis ELSS Tax Saver Fund", "nav": 95.67, "1dRSI": 58.9, "1wRSI": 56.5, "1mRSI": 60.1, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0000XV1I.BO", "name": "Bandhan ELSS Tax Saver Fund", "nav": 104.23, "1dRSI": 59.6, "1wRSI": 54.2, "1mRSI": 57.5, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0001R64W.BO", "name": "Motilal Oswal Nifty Microcap 250 Index Fund", "nav": 88.12, "1dRSI": 62.4, "1wRSI": 59.7, "1mRSI": 61.3, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0000XVDP.BO", "name": "Nippon India Growth Direct Growth", "nav": 101.89, "1dRSI": 60.7, "1wRSI": 58.3, "1mRSI": 59.8, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0001RQX5.BO", "name": "Zerodha Nifty LargeMidcap 250 I", "nav": 120.45, "1dRSI": 63.1, "1wRSI": 60.9, "1mRSI": 64.2, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0000GB29.BO", "name": "Aditya BSL ELSS Tax Saver Gr", "nav": 109.56, "1dRSI": 58.2, "1wRSI": 55.4, "1mRSI": 57.9, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P0000XW04.BO", "name": "Canara Robeco ELSS Tax Saver Dir Gr", "nav": 97.34, "1dRSI": 56.8, "1wRSI": 52.7, "1mRSI": 55.8, "updatedOn": "2024-10-19"
    },
    {
        "key": "0P00011MAX.BO", "name": "Axis Small Cap Fund Dir Gr", "nav": 102.45, "1dRSI": 61.0, "1wRSI": 57.6, "1mRSI": 62.1, "updatedOn": "2024-10-19"
    }
]

@app.route('/')
def index():
    return render_template('index.html', data=data)

if __name__ == '__main__':
    app.run(debug=True)
